export { default as Document } from "./document"
export { default as Contact } from "./contact"
export { default as Blog } from "./blog"
export { default as Corporate } from "./corporate"
export { default as Gatekeeper } from "./gatekeeper"
